{
	"short_name": "Near",
	"name": "The OS for an open web",
	"start_url": "/near/widget/ActivityPage",
	"scope": "/",
	"display": "standalone",
	"prefer_related_applications": false,
	"theme_color": "#000000",
	"background_color": "#000000",
	"orientation": "any",
	"shortcuts": [
		{
			"name":"Near",
			"url": "/near/widget/ActivityPage",
			"description":"The OS for an open web"
		}
	],
	"screenshots": [
		{
			"src": "bos-meta.png",
			"sizes": "1200x630",
			"type": "image/png",
			"description": "A screenshot of the home page"
		}
	],
	"icons": [
		{
			"src": "apple-touch-icon.png",
			"sizes": "300x300"
		},
		{
			"src": "logo192png",
			"sizes": "192x192"
		},
		{
			"src": "logo512png",
			"sizes": "512x512"
		},
		{
			"src": "favicon.ico",
			"sizes": "64x64"
		},
		{
			"src": "favicon.png",
			"sizes": "1064x1064"
		}
	]
}
